<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="LOADPC"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(330,560)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(470,450)" to="(640,450)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(670,120)" to="(670,340)"/>
    <wire from="(490,170)" to="(590,170)"/>
    <wire from="(410,240)" to="(410,330)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(630,500)" to="(650,500)"/>
    <wire from="(420,160)" to="(420,320)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(590,170)" to="(590,330)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(400,400)" to="(400,450)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(750,330)" to="(790,330)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(320,320)" to="(320,400)"/>
    <wire from="(780,350)" to="(780,380)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(640,450)" to="(640,490)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(320,120)" to="(670,120)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(320,400)" to="(320,520)"/>
    <wire from="(800,460)" to="(850,460)"/>
    <wire from="(490,340)" to="(550,340)"/>
    <wire from="(260,180)" to="(260,320)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,260)" to="(360,270)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(640,490)" to="(640,560)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(590,380)" to="(630,380)"/>
    <wire from="(750,340)" to="(790,340)"/>
    <wire from="(780,290)" to="(820,290)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(580,340)" to="(580,510)"/>
    <wire from="(800,460)" to="(800,500)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(320,520)" to="(350,520)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(800,500)" to="(810,500)"/>
    <wire from="(840,500)" to="(850,500)"/>
    <wire from="(200,560)" to="(330,560)"/>
    <wire from="(280,330)" to="(350,330)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(580,520)" to="(590,520)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(300,170)" to="(350,170)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(330,350)" to="(330,430)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(230,470)" to="(650,470)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(730,510)" to="(750,510)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(790,320)" to="(820,320)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <comp lib="4" loc="(380,160)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="4" loc="(540,520)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="6"/>
      <a name="contents">addr/data: 4 6
1 11 21 31 15 21
</a>
    </comp>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate"/>
    <comp lib="3" loc="(490,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(230,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="5" loc="(430,440)" name="Hex Digit Display"/>
    <comp lib="4" loc="(380,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Tunnel">
      <a name="label" val="COUTB"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(380,520)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="NOT Gate"/>
    <comp lib="4" loc="(380,240)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCEN"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(380,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="CIN"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(850,500)" name="Tunnel">
      <a name="label" val="LOADPC"/>
    </comp>
    <comp lib="2" loc="(650,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="label" val="LOADEN"/>
    </comp>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="label" val="PCEN"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="COUTB"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADEN"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOADRX"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="label" val="LOADRX"/>
    </comp>
  </circuit>
</project>
